<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I</title>

</head>

<style>
    body {

        background-image: url('https://i.pinimg.com/736x/53/f5/e6/53f5e60886a94be449182083764ee8bd.jpg');
        background-size: 1380px;
        background-repeat: no-repeat;
    }

    h1 {
        margin-top: 20px;
        color: rgb(92, 27, 153);
        text-align: center;
        text-decoration: underline wavy rgb(252, 27, 151);

    }

    .box1 {
        margin-top: 10px;
        margin-left: 20px;
        text-align: justify;
        text-indent: 20px;
        letter-spacing: 2px;
        text-indent: 20px;
        margin-right: 20px;
        word-spacing: 5px;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .heart {
        height: 20px;
        color: cadetblue;

    }


    button {

        color: white;
        background-color: blue;
        padding: 5px;
        font-size: large;
        height: 50px;
        width: 150px;
        margin-left: 600px;
        border-radius: 50px;
        border: 2px solid white;
        box-shadow: 20px white;
        cursor: pointer;
        margin-top: 70px;
        margin-left: 620px;
    }

    form {
        delay: 20s;
    }
</style>

<body>
    <h1>HAPPYY BIRTHDAYYY💙✨</h1><br>
    <div class="box1">
        Happiessttt birthdayyyyy babbyyyyyyyy ✨💎 God bless uhhh hamesha khush reh hasto reh and mast reh. bs tu khush
        hovo joiyee........sooo my boy💍 don't know where to start but yahhh Thank you for coming into my life like
        genuinely like the bestessttt thing of my life is uhh. I LOVE YOU SO SO SO MUCH More than you think broooo trust
        me if i say this
        "APKE LIYE SAB KURBAN HAIII" and i mean it i truely mean it bhaiii tere ana se puri life change ho gyi na merko
        ab tere alawa koi chhiye na hi voh zindigi chiye jisme tu na ho....  ha mana me pyar kam jatati hu lekin voh khete
        hai na jo insaan khush rakhe use duniya se chupakar rakhna chiye najar sabki achi nai hoti
        Soo altu j laltu ai bala ko tal tu jo terko dekhi uski najar faltu hehehe just kidding yrrrr tu bhout special
        hai bhouttt bhale hi tu khudh ko na pasand kare na acha laga lekin <br><br>"EK BAAR BS EK BAAR MERI NAJARO SE
        KHUD KO
        DEKH LE CHAND BHI FIKA LAGEGA TERKO JAB TERKO PYAR KHUDSE HOGA TAB TU CHAND KA TUKDA NAI CHAND TERA EK TUKDA
        LAGEGA ✨"<br><br>
        aurr tu tension mat lee yr me kahi nai ja rhi tero chod kar alwayss nd forver there with uhhh
        hameshaaaaaaaaaaaaaaa "ME NAAL KHADA HA TERE TU FIKAR NA KARIYA KARR💖"
    </div>

    <div class="heart"><i class="bi bi-balloon-heart"></i></div>
    <form action="A3.html"><button type="submit">Surprise🎉</button> </form>

</body>

</html>