<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
</head>
<style>
    body {
        background-image: url('https://i.pinimg.com/736x/be/ef/6e/beef6e03becf42637e84efa339284e8d.jpg');
        background-repeat: repeat-x;
        background-size: 1300px;
    }

    .box2 {
        text-align: justify;
        text-indent: 20px;
        word-spacing: 5px;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        word-spacing: 5px;
        text-indent: 20px;
        letter-spacing: 2px;
    }

    p {
        font-size: larger;
        font-weight: bolder;
    }
     button {

        color: white;
        background-color: blue;
        padding: 5px;
        font-size: large;
        height: 50px;
        width: 150px;
        margin-left: 600px;
        border-radius: 50px;
        border: 2px solid white;
        box-shadow: 20px white;
        cursor: pointer;
        margin-top: 70px;
        margin-left: 500px;
    }
</style>

<body>
    <div class="box2">
        Tu boov j cute chee boovv j and tu boov j perfect che yess babbyyyyyyyy I said "PERFECT" tu boov storng cheetu
        mane handle kari sake che
        tu mara nakhra uthave che tu amra food bills pay kare che mara mood swings handle kare che mara badha j problem
        na solution ape che mane samjave che mane code pn mokle che mari booooooooooooooooooooooovvvvvvvvvvvvvvvvvvvv
        care kare che mane potani laxmi mane che mane page lage che and mosttttt importantttt u love me like nothingggg
        i feel so safe in ur armss i really wish k tu mari jode reh hu tara arms mai covered rov boov j safe and
        comfortable feel thai che maru safe zone che tu maru comfort zone che tu.
        Bhaiii tara hand placement is the bestttt tari smileee tara hairsss tari beard babyyyyy itss besttt and mari koi
        ek vastu favourite nathi tara mai tu akho amro fav che brooooooooooooooo <br><br>
        joooo no matter what i m there with uhh i want to spend my whole life with uhh mane tara vagr ek life nathi
        joiti mane tu j joiye hamesh khush smilling nd romantic heheheh this is not what i wanted to make for uhh but...
        na hi tere jitne strong codes hai mere pass na hi tere jesi coding skill tohh .. chala le ab jo bhi
        hai<br><br>tu che toh hu chu tara vagar hu kai nathi tari smile infact tane svar svar mai jovu that makes my day
        bachaa plss roj photos mokl
        <p>I LOVE YOUUU SO SO MUCHHHHHHHHH TU SOCH BHI NAI SAKTA UTNA SARAAA 💋🧿🧿🧿💙💙💙💋💋💋
            ND AB DUSRI LADKIYO KO DEKHNA BANDH KAR TERI PERMANENT BOOKING HO CHUKI HAI AB JO HAI ME HU AGAR NAI HU TOH
            BANA DE KYUKI AAB ME NA JA RHI TERKO CHOD KAR SAMJA BACHAAA LOVEEEE UHHHHHH SOOOO MUHCCCCCCCCCCCCCCCCCCCCCCHHHHHHHHHHHHHH 💋💋💋
        </p>
        <form action="a7.html"><button type="submit">Surprise🎉</button> </form>
    </div>
</body>

</html>